.school-info {

  &-input {
    text-align: center;
  }
  &-span {
    text-align: left;
  }
  &-button {
    margin-left: 20px;
  }
  &-item {
    margin: 20px;
  }
  &-form {
    margin: 0 20px;
  }
  &-password {

  }
  &-label {
    display: inline-block;
    width: 65px;
  }
}