@import "../../../themes/vars";

@banner: banner;
.@{banner} {
  margin-top: -64px;
  background-size: cover;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  position: relative;
  text-align: center;

  border-color: #666;

  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 550px;
      height: 250px;
      margin: auto;
      display: inline-block;
      font-size: 20px;
      position: relative;
      &-number {
        margin-left: 10px;
        padding: 0 10px;
        font-size: 45px;
        font-weight: 300;
      }
    }
    h1 {
      margin: 10px auto;
    }
    p {
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    button {
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 30px;
      font-size: 16px;
      span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 10px;
    font-size: 24px;
    position: absolute;
    width:100%;
    margin: 0 auto;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner} {
    &-wrapper {
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}