@import "../../themes/vars.less";

@transition-ease-out-1: all 0.3s ease;


.layout {
  background: #FDF6FA;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  .layout-content {
    flex: 1;
  }
  .main-wrapper {
    margin: 20px;
    background: #fff;
    display: flex;
    .sider {
      width: 224px;
      padding-top: 10px;
      transition: @transition-ease-out-1;
      box-shadow: @shadow-1;
      color: #999;

      &.light {
        background: #fff;
      }
    }
    .main-container {
      padding: 0 40px;
      margin: 20px 0;
      border-left: 1px solid #e9e9e9;
      flex: 1;
      overflow: hidden;
    }
  }
}