.contest {
  padding-bottom: 10px;
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .expanded-row {
    display: flex;
    justify-content: flex-start;
  }
  .contest-item {
    margin-bottom: 20px;
    &-title {
      font-size: 24px;

    }
    &-content {
      height: 100px;
    }
    &-footer {
      padding-top: 10px;
      border-top: 1px solid #f4f4f4;
    }
  }
}