.contest-record {
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .ant-select {
      margin-right: 10px;
    }
  }
  &-out {
    margin: 5px;
    display: inline-block;
  }
  &-check {
    margin-top: -50px;
  }
}