@import "../../../themes/vars.less";

.header {
   .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  .logo {
    font-size: 16px;
    line-height: 47px;
    margin-left: 20px;
    color: @normal-color;
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 47px;
  background-color: #3e3e3e;
  color: @normal-color;
  .right-wrapper {
    display: flex;
    padding-right: 16px;
  }
  .header-logout {
    text-align: center;
    padding: 0 20px;
  }
  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

