.problem {
  padding-bottom: 10px;
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  .expanded-row {
    text-align: left;
    padding-right: 20px;
  }
}