.student-score {
  padding-bottom: 10px;
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  &-description {
    margin-top: 10px;
    max-width: 600px;
  }
}