.sign-up {
  padding-bottom: 10px;

  &-header {
    margin-bottom: 10px;
    display: inline-block;
    //justify-content: space-between;
  }
  .form-content {
    max-width: 70%;
    margin: 0 auto;
  }
}

.student-submit-button {
  width: 10%;
  min-width: 5em;
}