.school-info {

  &-input {
    text-align: center;
  }
  &-span {
    text-align: left;
  }
  &-button {
    margin: 20px;
  }
  &-item {
    margin: 20px;
  }
  &-form {
    margin: 0 20px;
  }
  &-password {

  }
}