@import '../../../themes/vars';

@footer: footer-home;
.@{footer} {
  background: @template-bg-color;
  height: 250px;
  overflow: hidden;
  position: relative;
  color: @template-text-color-light;
  & > ul {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto 0;
    overflow: inherit;
    display: flex;
    justify-content: space-between;
    & > li {
      padding: 10px;
      position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
      & h2 {
        color: @template-text-color;
        margin-bottom: 20px;
        font-weight: 400;
      }

      & .icon {
        width: 20px;
        display: inline-block;
        margin-left: 10px;
        opacity: .35;
        transition: opacity .3s @ease-out;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
        }
      }

      & a {
        color: #666;
        display: block;
        &:hover {
          color: @template-text-color;
        }
      }

      & .logo {
        width: 80%;
        max-width: 150px;
        display: block;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{footer} {
    height: 450px;
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
          font-weight: 400;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}