.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  .form {
    margin-top: 80px;
    width: 360px;
    height: 340px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background: #fff;

    button {
      width: 100%;
    }

    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;

      span {
        &:first-child {
          margin-right: 16px;
        }
      }
    }
  }

  .login-title {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .login-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }

  .ant-spin-container,
  .ant-spin-nested-loading {
    height: 100%;
  }

}