.news-manage {
  padding-bottom: 10px;
  .new-edit-container {
    border: 1px solid #e1e4e8;
    height: calc(~'100vh - 280px');
  }
  &-header {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    .ant-select {
      margin-right: 10px;
    }
    &-left {
      display: inline-block;
    }
  }
}